<!DOCTYPE html>

<html>
    <head>
        <style>
            html {
                display: table;
                margin: auto;
            }

            body {
                display: table-cell;
                vertical-align: center;
            }
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
            }
            div {
              background-color: lightgrey;
              width: 300px;
              border: 3px solid black;
              padding: 50px;
              margin: 20px;
            }
        </style>

    </head>
    <body>
        <div>
            <label>Email: </label>
            <input id="emailInput">
            <br>
            <label>Password: </label>
            <input id="passwordInput">
        </div>
    </body>
</html>