<!DOCTYPE html>

<html>
    <head>
        <style>
            html {
                display: table;
                margin: auto;
            }

            body {
                display: table-cell;
                vertical-align: center;
            }
            div {
              background-color: lightgrey;
              width: 500px;
              border: 3px solid black;
              padding: 50px;
              margin: 20px;
            }
            label {
                display: inline-block;
                width: 200px;
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: right;
            }
            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            input {
                padding: 8px;
                margin: 10px;
                width: 200px;
            }
            button {
                width: 100%;
            }
        </style>

    </head>
    <body>
        <title>Evidenta practica</title>
        <h1>Evidenta practica</h1>
        <div>
            <label>Email: </label>
            <input id="emailInput">
            <br>
            <label>Parola: </label>
            <input id="passwordInput">
            <br>
            <button onclick="OnLogin()">Intra in cont</button>
        </div>

        <script>
                function OnLogin() {
                    let email = document.getElementById("emailInput").value
                    let parola = document.getElementById("passwordInput").value
                    let credentials = email + "," + parola
                    let response = fetch("http://localhost:8080/login", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(credentials),
                    });
                    console.log(response)
                    window.open("http://localhost:8080/student")
                }
        </script>
    </body>
</html>