<!DOCTYPE html>

<html>
    <head>
        <style>
            html {
                display: table;
                margin: auto;
            }

            body {
                display: table-cell;
                vertical-align: center;
            }
            label {
                display: inline-block;
                width: 200px;
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            div {
              background-color: lightgrey;
              width: 300px;
              border: 3px solid black;
              padding: 50px;
              margin: 20px;
            }
        </style>

    </head>
    <body>
        <h1>Evidenta practica</h1>
        <div>
            <label>Email: </label>
            <label id="emailDisplay"></label>
            <br>
            <br>
            <label>Grupa: </label>
            <label id="grupaDisplay"></label>
            <br>
            <br>
            <label>Specializare: </label>
            <label id="specializareDisplay"></label>
            <br>
            <br>
            <label>Firma: </label>
            <label id="firmaDisplay"></label>
            <br>
            <br>
            <label>Data de inceput: </label>
            <label id="startDisplay"></label>
            <br>
            <br>
            <label>Data de sfarsit: </label>
            <label id="endDisplay"></label>
        </div>
        <script>
            function OnConnect() {
                let emailDisplay = document.getElementById("emailDisplay")
                let grupaDisplay = document.getElementById("grupaDisplay")
                let specializareDisplay = document.getElementById("specializareDisplay")
                let firmaDisplay = document.getElementById("firmaDisplay")
                let startDisplay = document.getElementById("startDisplay")
                let endDisplay = document.getElementById("endDisplay")

                const promise = fetch("http://localhost:8080/student/info")
                promise.then((response) => {
                    let data = response.text()
                    data.then((value) => {
                        let student = JSON.parse(value)
                        console.log(student)

                        emailDisplay.innerHTML = student.Email
                        grupaDisplay.innerHTML = student.Grupa
                        specializareDisplay.innerHTML = student.Specializare

                        if (student.Firma == "") {
                            firmaDisplay.innerHTML = "nespecificat"
                            startDisplay.innerHTML = "nespecificat"
                            endDisplay.innerHTML = "nespecificat"
                        }
                        else {
                            firmaDisplay.innerHTML = student.Firma
                            startDisplay.innerHTML = student.Start_date
                            endDisplay.innerHTML = student.End_date
                        }

                        
                    })
                })
                // gradeDisplay.appendChild(tableBody)
            }
            OnConnect()
        </script>
    </body>
</html>